{
  "name": "user-config-manager",
  "version": "0.0.6",
  "description": "It is a node module to help with configurations in a node console application.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfKamran/user-config-manager.git"
  },
  "keywords": [
    "node",
    "config",
    "manager"
  ],
  "author": "tfKamran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfKamran/user-config-manager/issues"
  },
  "homepage": "https://github.com/tfKamran/user-config-manager#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
